<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합구조의 레이아웃</title>
    <style>
        #navi{
            background-color: yellow;
            width: 700px;
            height: 100px;
        }
        #side{
            width: 100px;
            height: 550px;
            background-color: greenyellow;
            display: inline-block;
        }
        #content{
            width: 600px;
            height: 550px;
            background-color: blue;
            display: inline-block;
        }
        #s{
            background: red;
            position: absolute
        }
        #s2{
            background: dodgerblue;
        }
        #box{
            background: hotpink;
        }
    </style>
</head>
<body>
    <!--
<span id="s">난스팬</span>
<span id="s2">난스팬2</span>

<div id="box">난 div</div>
    -->

   <div id="navi">노란색박스</div>
    <div id="side">사이드</div>
    <div id="content">컨텐츠 영역</div>
   
</body>
</html>